/* Font Imports ============================================================= */

@font-face {
  font-family: "Quicksand-Light";
  src: url("/fonts/Quicksand-Light.ttf");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Quicksand-Bold";
  src: url("/fonts/Quicksand-Bold.ttf");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "OpenSans";
  src: url("/fonts/OpenSans-Regular.ttf");
  font-style: normal;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url("/fonts/OpenSans-Bold.ttf");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "OpenSans-Light";
  src: url("/fonts/OpenSans-Light.ttf");
  font-style: normal;
  font-weight: light;
}
