body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.main-body-wrapper {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #000CF4, #345CE4, #0DA7AD);
  background-size: 175% 175%;
  animation: backgroundAnimation 3.5s ease-in-out infinite;
  text-align: center;
}

.logo-wrapper {
  padding-top: 1rem;
  text-align: center;
}

.site-logo {
  font-family: "Quicksand-Light";
  font-weight: 300;
  font-size: 5rem;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
}

.site-logo a {
  color: #ffffff;
}

.logo-bold {
  font-family: "Quicksand-Bold";
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.table-wrapper {
  padding-bottom: 6rem;
}

.prices-box {
  font-family: "OpenSans-Bold", sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: #ffffff;
  width: 80%;
  min-width: 750px;
  max-width: 950px;
  margin: auto;
  margin-top: 6rem;
  padding-top: 1rem;
  padding-bottom: 1.25rem;
  border-radius: 1rem;
  filter: drop-shadow(0rem 0.25rem 0.3rem rgba(0, 0, 0, 0.25));
}

.prices-box table {
  width: 100%;
}

.price-divider {
  background-color: #E8E8E8;
  border: none;
  width: 90%;
  height: 1px;
}

.price-row {
  font-family: "OpenSans", sans-serif;
  font-weight: normal;
  font-size: 1rem;
}

.price-row img {
  height: 1.5rem;
  width: auto;
}

th, td {
  height: 1.8rem;
  vertical-align: middle;
}

.cell-wrapper {
  display: flex;
  align-items: middle;
  justify-content: center;
}

.crypto-id {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.crypto-symbol {
  font-size: 0.8em;
  color: #A2A2A2;
}

.negative-change {
  color: red;
}

.positive-change {
  color: green;
}

.footer {
  font-family: "Quicksand-Light", sans-serif;
  font-size: 0.8rem;
  color: #ffffff;
  padding-bottom: 2rem;
}

.footer p {
  margin: 0;
}

@media (max-width: 780px) {
  .prices-box {
    width: 100%;
    min-width: 0;
  }
}

@media (max-width: 640px) {
  .site-logo {
    font-size: 3.5rem;
  }

  .price-row {
    font-size: 0.9rem;
  }
}
